## 服务端口
#server.port=8010
## 服务名
#Spring.application.name=com.krest.cloud.service-gateway
#
## nacos服务地址
#Spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
#
##使用服务发现路由
#Spring.cloud.gateway.discovery.locator.enabled=true
##服务路由名小写
#Spring.cloud.gateway.discovery.locator.lower-case-com.krest.cloud.service-id=true
#
### 配置服务项
###设置路由id,理论上可以随便些
#Spring.cloud.gateway.routes[0].id=service02-mybatis-plus
##设置路由的uri，在 nacos 中注册的服务名字
#Spring.cloud.gateway.routes[0].uri=lb://service02-mybatis-plus
##设置路由断言,代理service的访问地址
#Spring.cloud.gateway.routes[0].predicates= Path=/mybatisplus/user/**
#
#
#
###配置service-edu服务
##Spring.cloud.gateway.routes[1].id=Test-Mybatis-puls
##Spring.cloud.gateway.routes[1].uri=lb://Test-Mybatis-puls
##Spring.cloud.gateway.routes[1].predicates= Path=/mybatisplus/user/**
