# java-base

./: .gitignore  Readme.md  aaa  pom.xml  student.txt  上传.cmd
service0-common/: pom.xml
service0-common/src/main/resources/: application.properties
service00-backup/: pom.xml  readme.md
service00-backup/src/main/java/com/krest/backup/: BackupService.java
service00-backup/src/main/resources/: bootstrap.properties  logback-spring.xml
service00-code-review/: pom.xml
service00-code-review/src/main/java/Arithmetic/: ListNode.java  Solution.java
service00-code-review/src/main/java/Arithmetic/code/: BinarySearch.java  BubbleSort.java  DirectInsertionSort.java  Merge.java  QuickSort.java  QuickSortTest.java  StraightSelectionSort.java  Test.java
service00-code-review/src/main/java/Arithmetic/doc/: readme.md
service00-code-review/src/main/java/Arithmetic/test/: CQueue.java  MergeSort.java  demo.java  test.java  x的平方根.java  三个整数最大乘机.java  两数之和.java  去掉数组重复.java  统计素数.java
service00-code-review/src/main/java/BitMap/: DemoBitMap.java
service00-code-review/src/main/java/DataStructure/code/exception/: MyException.java
service00-code-review/src/main/java/DataStructure/test/: 链表反转.java
service00-code-review/src/main/java/DesignMode/doc/: 设计模式.md
service00-code-review/src/main/java/DocumentWorkTool/: Document_Simplification_WorkTool.java  FileUtilsForDoc.java  HttpUtilsForDoc.java  StringUtilsForDoc.java
service00-code-review/src/main/java/Hutool/Http/: HttpGetWithForm.java  HttpGetWithPathParam.java  HttpPostWithFromDocumentSimplification.java  HttpPostWithFromException.java  HttpPostWithHeader.java  HttpPostWithPathParam.java  HttpTestWithSqlSever.java
service00-code-review/src/main/java/JVM/ClassLoader/: Demo1.java  Test.java
service00-code-review/src/main/java/JVM/Exception/: OutOfMemoryErrorDemo.java  StackOutOFMemeoryDemo.java
service00-code-review/src/main/java/JVM/GC/: Demo1.java
service00-code-review/src/main/java/JVM/Memory/: Demo1.java
service00-code-review/src/main/java/JVM/optimized/: A.java  Test.java
service00-code-review/src/main/java/JavaSE/Basic/: ArrayDemo1.java  InnerClassDemo1.java  PackagingClassDemo1.java  Service.java  StringDemo1.java  StringUtilsKrest.java  SwitchDemo1.java
service00-code-review/src/main/java/JavaSE/Converte/: ConverteUtils.java
service00-code-review/src/main/java/JavaSE/Date/: CalendarDemo1.java  DateFormat.java
service00-code-review/src/main/java/JavaSE/Exception/: MyExceptionDemo1.java  OutOfMemoryErrorDemo.java  StackOutOFMemeoryDemo.java
service00-code-review/src/main/java/JavaSE/Genericity/: Animal.java  Demo.java  Dog.java  GlmapperGeneric.java
service00-code-review/src/main/java/JavaSE/IO/: DataStreamDemo1.java  FileDemo.java  FileInputStreamDemo1.java  FileUtilsKrest.java  InputStreamDemo1.java  NioDemo.java  ObjectInputStreamDemo1.java
service00-code-review/src/main/java/JavaSE/Iterator/: IteratorDemo1.java
service00-code-review/src/main/java/JavaSE/Json/: JacksonUtil.java  User.java  test.java
service00-code-review/src/main/java/JavaSE/Log/: LogDemo1.java
service00-code-review/src/main/java/JavaSE/Network/: IPDemo1.java  IPDemo2.java  IPDemo3.java
service00-code-review/src/main/java/JavaSE/NewFeature/: Lambda.java  NewInterface.java  Stream.java  TimeAPI.java
service00-code-review/src/main/java/JavaSE/Other/: Iterator.java  LengthOfLongestSubstring.java  Other.java  QueueTest.java  SetTest.java  StackTest.java
service00-code-review/src/main/java/JavaSE/Reflect/: HelloWorld.java  Test.java  Test2.java
service00-code-review/src/main/java/JavaSE/Xml/: Demo1.java  FileHandleUtil.java  JsonFormatUtil.java  ResourceUtils.java  XMLUtilsKrest.java  XmlUtils.java
service00-code-review/src/main/java/JavaSE/collection/: ListDemo.java  MapDemo.java
service00-code-review/src/main/java/JavaSE/serilisa/: DemoBean.java  DemoTest.java  Serializer.java
service00-code-review/src/main/java/Leetcode/: lc64.java  rearrangeArray.java
service00-code-review/src/main/java/Listener/demo01/: BeanTestListener.java  Demo.java  Student.java  StudentChange.java
service00-code-review/src/main/java/MySql/: Demo.sql  Demo1.sql  常用的Sql语句.md
service00-code-review/src/main/java/Yml/: Address.java  Test.java  YmlUtils.java
service00-code-review/src/main/java/entity/: People.java
service00-code-review/src/main/resources/: 1.xml  address.yaml  application.yml  applicationContext.xml
service00-code-review/src/test/java/com/krest/: Demo.java  FileDeletion.java  IdWorker.java  Solution.java  TestThread.java  ToImage.java  delete.java  smb.java
service00-code-utils/: pom.xml
service00-hello/: pom.xml
service00-hello/src/main/resources/: application.yml
service00-hello/web/: index.jsp
service00-hello/web/WEB-INF/: web.xml
service02-mybatis-plus/: pom.xml
service02-mybatis-plus/src/main/resources/: application.properties
service03-excle/: pom.xml  readme.md
service03-excle/src/main/resources/: application.properties
service03-excle/src/test/java/test/: CodeGenerator.java
service05-redis/: pom.xml  readme.md
service05-redis/src/main/resources/: application.yml
service05-redis/src/test/java/codeGenerator/: CodeGenerator.java
service05-redis/src/test/java/com/krest/test/: test.java
service06-cloud/: pom.xml  readme.md
service06-cloud/src/main/resources/: application.properties
service07-es/: Es.json  pom.xml  readme.md
service07-es/src/main/resources/: application.properties
service07-es/src/test/java/test/: main.java
service09-elk/: pom.xml
service09-elk/src/main/resources/: application.properties  logback-spring.xml
service11-kafka/: pom.xml
service11-kafka/src/main/resources/: application.properties
service12-dom4j/: pom.xml
service15-hemltopng/: pom.xml  readme.md
service15-hemltopng/src/main/resources/: application.properties  complex.html
service22-sentinel/: pom.xml
service22-sentinel/src/test/java/test/: sentinelTest.java
service23-dubbo-client/: pom.xml
service29-protobuf/: pom.xml
service29-protobuf/src/main/resources/proto/: dmeo1.proto
(+425 files in other folders)
