server.port=8009

# 服务名
spring.application.name=service07-elk


# 环境设置：dev_conf、test_conf、prod_conf
spring.profiles.active=dev


# 配置线程池
my.thread.core-size=20
my.thread.max-size=200
my.thread.keep-alive-time=10