server.port=8011
# 服务名
spring.application.name=service11-kafka

# 环境设置：dev_conf、test_conf、prod_conf
spring.profiles.active=dev

# kafka生产者
spring.kafka.producer.bootstrap-servers=121.196.111.229:9092
Spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
Spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#x kafka消费者
spring.kafka.consumer.client-id=my
spring.kafka.consumer.group-id=group.demo
spring.kafka.consumer.bootstrap-servers=121.196.111.229:9092
Spring.kafka.consumer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
Spring.kafka.consumer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.listener.ack-mode=manual

# 事务
#Spring.kafka.producer.transaction-id-prefix=kafka_tx.