spring.profiles.active=dev
# 该配置影响统一配置中心中的dataId
spring.application.name=service-cloud

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


spring.zipkin.base-url=http://localhost:9411
spring.sleuth.sampler.probability=1

# 配置线程池
my.thread.core-size=10
my.thread.max-size=200
my.thread.keep-alive-time=10


# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848



spring.cloud.sentinel.transport.dashboard=127.0.0.1:8080
spring.cloud.sentinel.transport.port=8719

##配置中心地址
#Spring.cloud.nacos.com.krest.cloud.config.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850
## 该配置影响统一配置中心中的dataId，之前已经配置过
#Spring.cloud.nacos.com.krest.cloud.config.namespace=eb0d0666-6418-4cff-8050-053b7478db89
#
## 加载其他配置文件
#Spring.cloud.nacos.com.krest.cloud.config.ext-com.krest.cloud.config[0].data-id=mythread.properties
## 开启动态刷新配置，否则配置文件修改，工程无法感知
#Spring.cloud.nacos.com.krest.cloud.config.ext-com.krest.cloud.config[0].group=mythread
#Spring.cloud.nacos.com.krest.cloud.config.ext-com.krest.cloud.config[0].refresh=true
