server.port=8007

# 服务名
spring.application.name=service07-es

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848,127.0.0.1:8849,127.0.0.1:8850

# 环境设置：dev_conf、test_conf、prod_conf
spring.profiles.active=dev

#开启熔断机制
feign.hystrix.enabled=true
# 设置hystrix超时时间，默认1000ms
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=6000


# 配置线程池
my.thread.core-size=20
my.thread.max-size=200
my.thread.keep-alive-time=10