server.port=8002

# 服务名
spring.application.name=service02-mybatis-plus

# nacos服务地址
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

# 环境设置：dev_conf、test_conf、prod_conf
spring.profiles.active=dev
# 增加 zipkin 的路径
spring.zipkin.base-url=http://localhost:9411
# 设置 sleuth 的匹配路径为全匹配
spring.sleuth.sampler.probability=1
##mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/krest/mybatisplus/mapper/xml/*Mapper.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 配置线程池
my.thread.core-size=20
my.thread.max-size=200
my.thread.keep-alive-time=10

#配置Sentinel
spring.cloud.sentinel.transport.dashboard=localhost:8080
spring.cloud.sentinel.transport.port=8719

