server.port=8004

# 服务名
spring.application.name=com.krest.cloud.service-mq

# 环境设置：dev_conf、test_conf、prod_conf
spring.profiles.active=dev

##mysql数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/demo?serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456



spring.rabbitmq.port=5672
spring.rabbitmq.host=121.196.111.229
spring.rabbitmq.username=root
spring.rabbitmq.password=123456
spring.rabbitmq.publisher-confirm=true
spring.rabbitmq.publisher-returns=true

# 开启手动确认
spring.rabbitmq.listener.simple.acknowledge-mode=manual
# 只要抵达队列，以异步的方式游戏安安回调我们这个 returnconfirm
spring.rabbitmq.template.mandatory=true


#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/krest/mq/mapper/xml/*.xml

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

# 配置线程池
my.thread.keep-alive-time=10
my.thread.max-size=10
my.thread.core-size=5
