server.port=8014

# 服务名
Spring.application.name=service14-mp-sqlserver


# 环境设置：dev_conf、test_conf、prod_conf
Spring.profiles.active=dev

##mysql数据库连接
Spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
Spring.datasource.url=jdbc:sqlserver://localhost:1433;DatabaseName=Demodb
Spring.datasource.username=root
Spring.datasource.password=123456

#mybatis日志
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.mapper-locations=classpath:com/krest/sqlserver/mapper/xml/*Mapper.xml

#返回json的全局时间格式
Spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
Spring.jackson.time-zone=GMT+8
